Exception: STATUS_ACCESS_VIOLATION at rip=000100402BEA
rax=0000000000000000 rbx=00000003FC9D3000 rcx=00000007FFFFC820
rdx=0000000A00023520 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC6FC r9 =0000000000000000 r10=0000000800000000
r11=00000003FC9B7183 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC8A0 rsp=00000007FFFFC880
program=C:\Users\kboss\OneDrive\Documents\NetBeansProjects\Project1\dist\Debug\Cygwin-Windows\project1.exe, pid 2099, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC8A0  000100402BEA (0007FFFFC8E0, 0007FFFFC9E0, 0007FFFFC908, 000A00022F50) project1.exe+0x2BEA
0007FFFFC8F0  000100402D5E (000000000000, 0007FFFFCBBF, 000000000000, 000A000229A0) project1.exe+0x2D5E
0007FFFFC980  000100401746 (0007FFFFCC80, 7FF96DDB6F80, 000000000000, 000000000000) project1.exe+0x1746
0007FFFFCD30  7FF96DDB80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF96DDB5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF96DDB5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 project1.exe
7FF9CA2F0000 ntdll.dll
7FF9C9150000 KERNEL32.DLL
7FF9C7CA0000 KERNELBASE.dll
7FF96DDB0000 cygwin1.dll
0003FC8C0000 cygstdc++-6.dll
0003FF670000 cyggcc_s-seh-1.dll
7FF9C8050000 advapi32.dll
7FF9C9320000 msvcrt.dll
7FF9C8B80000 sechost.dll
7FF9C88A0000 RPCRT4.dll
7FF9C6E70000 CRYPTBASE.DLL
7FF9C7840000 bcryptPrimitives.dll
